source-file "${HOME}/.config/tmux/blue.tmuxtheme"
set-window-option -g xterm-keys on
set-option -g default-terminal "xterm-256color"
bind -n End send-key C-e
bind -n Home send-key C-a
set -g mouse on
unbind C-b
set-option -g prefix C-v
bind-key C-v send-prefix
# Start window numbering at 1
set -g base-index 1
set -g prefix ^a
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
unbind %
bind | split-window -h
bind - split-window -v
bind N break-pane
# Set status bar
set -g status-bg black
set -g status-fg white
# Highlight active window
set-window-option -g window-status-current-bg blue

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename
